<!DOCTYPE html>
<html lang="en">
  <!--html headers and stylecheet -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Air Asssault Brigade</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <!--Main header and sales subheadder -->
  <body>
    <header>
      <h1>1st Air Assault Brigade</h1>
    </header>
    <div class="sales-header">
      <p class="salesText">
        <a href="https://discord.com/channels/1000458449387270304/1246851619467956305">Events</a>
      </p>
      <p class="salesText">
        <a href="https://discord.gg/1aax">Discord</a>
      </p>
      <p class="salesText">
        <a href="https://www.redbubble.com/people/1AAX-PRI/explore?">Shop</a>
      </p>
    </div>

    <!--Main images with layered link text-->
    <main>
      <div style="position: relative; top: -25px;">
        <img src="Images/logo1AAX.png" class="logo1AAX">
      </div>
      <!-- Image One -->
      <section class="bannerContainer" id="banner">
        <div class="container">
          <img src="Images/banner1.png" class="bannerImage">
          <div class="text-overlay">
            <p class="bannerText">
              <a href="https://www.Tos.com">LATEST EVENT</a>
            </p>
          </div>
        </div>
      </section>
      <!-- Image Two -->
      <section class="bannerContainer" id="banner">
        <div class="container">
          <img src="Images/banner4.jpg" class="bannerImage">
          <div class="text-overlay">
            <p class="bannerText">
              <a href="https://www.Tos.com">PREVIOUS EVENT</a>
            </p>
          </div>
        </div>
      </section>
      <!-- Image Three -->
      <section class="bannerContainer" id="banner">
        <div class="container">
          <img src="Images/banner3.jpg" class="bannerImage">
          <div class="text-overlay">
            <p class="bannerText">
              <a href="https://discord.gg/1aax">JOIN 1ST AIR ASSAULT BRIGADE</a>
            </p>
          </div>
        </div>
      </section>
      <!--basic footer with CTA on support us -->
      <div class="footer">
        <p>
          <a href="/faq.html">FAQ</a>
        </p>
        <p style="color:burlywood;">
          <a href="https://ko-fi.com/1stairassault">SUPPORT US</a>
        </p>
        <p>
          <a href="/tos.html">TOS</a>
        </p>
      </div>
    </main>
  </body>
</html>